@import './variables.scss';
body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: PingFangM;
    background-color: $bodyBg;
    margin: 0;
    font-size: 14px;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

label {
    font-weight: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

.clearfix {
    &::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.app-container {
    padding: 20px;
}

.txt {
    font-size: 14px;
}

.pay {
    width: 22px;
}

.item-num-bold {
    font-family: numberBold;
}

.top-right {
    float: right;
}

.el-form-item__content .distpicker select {
    padding: 9px;
    min-width: 84px;
    font-size: 14px;
    font-family: PingFangM;
}

.vdistpicker {
    display: inline;
}

.vdistpicker select {
    border-radius: 0 !important;
    font-size: 14px;
}

.amap-wrapper {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    border: 1px solid #eee;
}

.label {
    display: inline-block;
    width: 100px;
}

.no-img {
    width: 200px;
    height: 200px;
    background: #d8d8d8;
}

.top-txt {
    margin: 0;
    padding: 0;
}

.userAvatar {
    vertical-align: middle;
    margin-right: 10px;
}

.autoList {
    display: flex;
    align-items: center;
}

.phonenum {
    font-size: 16px;
}

.qrContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

@import './transition.scss';
@import './mixin.scss';
@import './sidebar.scss';
@import './element-ui.scss';
@import './common.scss';